# StockMaster

./: App.xaml  App.xaml.cs  PortfolioManager.cs  ReportGenerator.cs  StockMaster.csproj  StockMaster.sln  Tools.cs  ViewModels.cs  stock.bacpac
Entitys/: Alert.cs  AnalystRating.cs  Companies.cs  Company.cs  Dividend.cs  Portfolio.cs  PortfolioStock.cs  Role.cs  SectorPage.cs  Sectors.cs  Stock.cs  StockContext.cs  User.cs  WatchlistStock.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  BuyStockWindow.xaml  BuyStockWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxForOpenFile.xaml  MessageBoxForOpenFile.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SectorPage.xaml  SectorPage.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
Windows/Pages/: CompanyPage.xaml  CompanyPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SectorPage.xaml  SectorPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
